apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-core:18.0.0'           //  FireBase core
    implementation 'com.google.firebase:firebase-firestore:22.0.0'      // FireBase FireStore
    implementation 'com.google.firebase:firebase-auth:20.0.1'           //  FireBase authentication
    implementation 'com.google.firebase:firebase-analytics:18.0.0'      //  FireBase analytics
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'    //  FireBase crashlytics
    implementation 'com.google.firebase:firebase-firestore:22.0.0'      //  FireBase FireStore
}
