# MET-CS622-ChatBot-Project

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fazemeright/chatbotmetcs622/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fazemeright/chatbotmetcs622/ui/login/: LoginActivityTest.java  LoginActivityTest.kt
app/src/androidTest/java/com/fazemeright/chatbotmetcs622/ui/registration/: RegistrationActivityTest.java  RegistrationActivityTest.kt
app/src/androidTest/java/com/fazemeright/chatbotmetcs622/ui/splash/: SplashActivityTest.java  SplashActivityTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazemeright/chatbotmetcs622/: ChatBotApp.java  ChatBotApp.kt  LandingActivity.java  MainActivity.java
app/src/main/java/com/fazemeright/chatbotmetcs622/database/: BaseDao.java  BaseDao.kt  ChatBotDatabase.java  ChatBotDatabase.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/database/message/: Message.java  Message.kt  MessageDao.java  MessageDao.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/database/messages/: Message.java  MessageDao.java
app/src/main/java/com/fazemeright/chatbotmetcs622/domain/: ClearAllMessagesForChatRoomUseCase.kt  LogOutUserUseCase.kt  LoginUserDomain.kt  LoginUserUseCase.kt  MessagesForChatRoomUseCase.kt  RegisterUserDomain.kt  RegisterUserUseCase.kt  SendNewQueryMessageInChatRoomUseCase.kt  SplashDomain.kt  SyncLocalAndCloudMessagesUseCase.kt  UserLoggedInUseCase.kt  UserNameUseCase.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/intentservice/: BaseIntentService.java  FireBaseIntentService.java  FireBaseIntentService.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/models/: ChatRoom.java  ChatRoom.kt  Message.java
app/src/main/java/com/fazemeright/chatbotmetcs622/network/: ApiManager.java  ApiManager.kt  Constants.kt  NetworkManager.java  NetworkManager.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/network/handlers/: NetworkCallback.java  NetworkCallback.kt  NetworkWrapper.java  NetworkWrapper.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/network/models/: ChatBotError.java  NetCompoundRes.java  NetCompoundRes.kt  NetError.java  NetError.kt  NetResponse.java  NetResponse.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/network/retrofit/: DatabaseService.kt  RetrofitApiManager.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/network/utils/: CoreUtils.java  CoreUtils.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/repositories/: MessageRepository.java  MessageRepository.kt  Repository.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/repositories/message/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/ui/chat/: ChatActivity.java  ChatActivity.kt  ChatActivityViewModel.java  ChatActivityViewModel.kt  ChatListAdapter.java  ChatListAdapter.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/ui/landing/: ChatListAdapter.java  ChatSelectionListAdapter.java  ChatSelectionListAdapter.kt  LandingActivity.java  LandingActivity.kt  LandingActivityViewModel.java  LandingActivityViewModel.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/ui/login/: LoginActivity.java  LoginActivity.kt  LoginActivityViewModel.java  LoginActivityViewModel.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/ui/main/: MainActivity.java
app/src/main/java/com/fazemeright/chatbotmetcs622/ui/registration/: RegistrationActivity.java  RegistrationActivity.kt  RegistrationActivityViewModel.java  RegistrationActivityViewModel.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/ui/splash/: SplashActivity.java  SplashActivity.kt  SplashActivityViewModel.java  SplashActivityViewModel.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/utils/: AppUtils.java  AppUtils.kt
app/src/main/java/com/fazemeright/chatbotmetcs622/workers/: FireBaseSyncWorker.java  FireBaseSyncWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: receiver_message_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_landing.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  chat_room_display_view_item.xml  receiver_message_display_view_item.xml  sender_message_display_view_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_landing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fazemeright/chatbotmetcs622/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/fazemeright/chatbotmetcs622/utils/: AppUtilsTest.java  AppUtilsTest.kt
firebase-api-library/: build.gradle
firebase-api-library/src/androidTest/java/com/fazemeright/firebase_api_library/: ExampleInstrumentedTest.java
firebase-api-library/src/androidTest/java/com/fazemeright/firebase_api_library/api/: UserAuthenticationTest.java
firebase-api-library/src/androidTest/java/com/fazemeright/firebase_api_library/api/firebase/: FireBaseDatabaseStoreTest.java
firebase-api-library/src/main/: AndroidManifest.xml
firebase-api-library/src/main/java/com/fazemeright/firebase_api_library/api/: DatabaseStore.java  FireBaseApiManager.java  FireBaseApiWrapper.java  FireBaseApiWrapperInterface.java  Storable.java  UserAuthResult.java  UserAuthentication.java
firebase-api-library/src/main/java/com/fazemeright/firebase_api_library/listeners/: DBValueEventListener.java  DBValueListener.java  OnCompleteListenerNew.java  OnTaskCompleteListener.java  Result.java  TaskResult.java
firebase-api-library/src/main/res/values/: strings.xml
firebase-api-library/src/test/java/com/fazemeright/firebase_api_library/: ExampleUnitTest.java
(+29 files in other folders)
